{
    "name": "rdhafiz/php-console-log",
    "description": "Console Log - A php console version for printing debug results, warning or errors",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ridwanul Hafiz",
            "email": "ridwanul.hafiz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Rdhafiz\\Console\\": "src/"
        }
    },
    "require": {}
}
